# Fromt this article
# - http://danielallendeutsch.com/blog/16-using-tmux-properly.html
# and this repo
# - https://github.com/common-nighthawk/vim/blob/master/.tmux.conf
# or this book
# - https://pragprog.com/book/bhtmux/tmux
# or this cheatsheet
# - https://gist.github.com/henrik/1967800

# Get colors to work with vim
# For some reason, neither of these options work on all machines
# Manually switch between them to find the working setting
set -g default-terminal "screen-256color"
# set -g default-terminal "xterm"

# Remap C-b to C-q
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# kill without prompt - experimental
bind-key x kill-pane

# Pane navigation
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Make window splitting easy to remember
bind | split-window -h
bind - split-window -v
# duplicate to make it easier
bind \ split-window -h

# Pane size adjustments
bind -r u resize-pane -D 5
bind -r i resize-pane -U 5
bind -r y resize-pane -L 5
bind -r o resize-pane -R 5

# scroll mode
bind -r e copy-mode

# Style status bar
set -g status-bg green
set -g status-fg white

# Copy mode vi bindings
setw -g mode-keys vi

# Make window switching repeatable 
# PREFIX n n
# bind -r n select-window -t :+

# Customize status bar
set -g status-left "session: #S || window: #I || pane: #P"

# Remove delay for escape key
set -s escape-time 0
