
###
### tmux

- [Tutorial](https://leimao.github.io/blog/Tmux-Tutorial/)
- [Cheatsheet](https://tmuxcheatsheet.com)
- [Plugin manager](https://github.com/tmux-plugins/tpm)


#-----------------------------------
#
# Basic
#
#-----------------------------------
###
### C-z                 - enter tmux console
###
### tmux new            - new (host terminal)
### :new                - new (tmux console)

#-----------------------------------
#
# Commands
#
#-----------------------------------
### tmux n -s NAME      - new session
### tmux new
### tmux new-session
### :ls                 - list sessions
### :list-sessions
### :rename NEW-NAME    -  rename current session
###     -t OLD_NAME     - rename specific session

### tmux kill-server    - kill server



### tmux kill-session   - kill current session
###     [-t NAME]       - kill specific session



### tmux a              - attach to session
### tmux attach
###     -t NAME         - attach to named session


### bindings

all bindings begin with `C-b`

##### sessions

- `d` - detach from session
- `s` - list-sessions
- `$` - rename current session


##### windows

- `c` - create new window
- `&` - kill current window
- `,` - rename current window
- `<digit>` - switch to specific window
- `n` - move to next window
- `p` - move to previous window


##### panes

- `|` - split pane vertically (personally remapped)
- `-` - split pane horizontally (personally remapped)
- `x` - close current pane
- `[hjkl]` - switch between panes in a window (personally remapped)
- `[yuio]` - resize a pane (personally remapped)

