
###
### tmux

- [Tutorial](https://leimao.github.io/blog/Tmux-Tutorial/)
- [Cheatsheet](https://tmuxcheatsheet.com)
- [Plugin manager](https://github.com/tmux-plugins/tpm)


#-----------------------------------
#
# Details
#
#-----------------------------------
###
### C-z                 - binding prefix (external keyboard)
### C-j                 - binding prefix (builtin keyboard)
#
###
### Console commands also be used as arguments to `tmux` cli, i.e.:
###     tmux new    - new (host terminal)
###     :new        - new (tmux console)
###
### the tmux server has sessions
### sessions have windows
### windows have panes

###
### attach
### tmux                - create new session
### tmux a              - attach to session (use `-t NAME` to attach to named session) AKA (attach)
### tmux kill-server    - kill all sessions


#-----------------------------------
#
# Basic
#
#-----------------------------------
###
### sessions

### :new -s NAME        - new session AKA (new-session)
### :ls                 - list sessions AKA (list-sessions)
### s                   - binding for list-sessions
### :rename NEW         - rename current session from to NEW (use `-t OLD` to rename specific session)
### $                   - binding for rename-session
### :kill-session       - kill current session (use `-t NAME` to kill specific session)
### d                   - detach from session

###
### windows

### c                   - new-window binding
### w                   - list windows in all sessions
### &                   - kill-window binding
### ,                   - rename-window binding
### <digit>             - switch-window binding
### n                   - next-window binding
### p                   - previous-window binding

###
### panes

### |                   - split pane vertically (custom)
### -                   - split pane horizontally (custom)
### x                   - kill-pane without prompt binding (custom)
### [hjkl]              - switch between panes in a window (custom)
### [yuio]              - resize a pane (custom)
### z                   - isolate a single pane fullscreen
### e                   - scroll back mode

