# Fromt this article
# - http://danielallendeutsch.com/blog/16-using-tmux-properly.html
# and this repo
# - https://github.com/common-nighthawk/vim/blob/master/.tmux.conf
# or this book
# - https://pragprog.com/book/bhtmux/tmux
# or this cheatsheet
# - https://gist.github.com/henrik/1967800

# Get colors to work with vim
# For some reason, neither of these options work on all machines
# Manually switch between them to find the working setting
# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm"
set -g default-terminal "tmux-256color"

# Important settings so that colors work properly - now set by nix
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*256col*:Tc"

# TODO can get rid of C-z prefix now that external keyboard uses macro
# Remap C-b to C-z
unbind C-b
set-option -g prefix C-z
set-option -g prefix2 C-j
bind-key C-z send-prefix
bind-key C-j send-prefix

# Reload tmux config - not sure about this now with nix
# bind r source-file ~/.tmux.conf \; display-message "Tmux config file reloaded."

# kill without prompt
bind-key x kill-pane

# Pane navigation
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Make window splitting easy to remember
bind | split-window -h
bind - split-window -v
# duplicate to make it easier
bind \\ split-window -h

# Pane size adjustments
bind -r u resize-pane -D 5
bind -r i resize-pane -U 5
bind -r y resize-pane -L 5
bind -r o resize-pane -R 5

# Better names for windows
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Send focus events so vim triggers autoread - https://vi.stackexchange.com/a/13092
set -g focus-events on

# scroll mode
bind -r e copy-mode

# Screw status (override all other status stuff)
set -g status off

# Style status bar
# set -g status-bg green
# set -g status-fg white

# Active/inactive window styles
# set -g window-style 'fg=default,bg=colour236'
# set -g window-active-style 'fg=default,bg=colour237'

# Active pane border
# set -g window-status-current-style bg=white,fg=black,bold

# Copy mode vi bindings - now set by nix
# setw -g mode-keys vi

# Make window switching repeatable 
# PREFIX n n
# bind -r n select-window -t :+

# Customize status bar
set -g status-left "session: #S || window: #I || pane: #P"

# Remove delay for escape key
# Necessary so escape doesn't turn into alt in neovim
set -sg escape-time 10
